body {
  font-family: Arial, sans-serif;
  background: #121212;
  color: #fff;
  margin: 0;
  padding: 0;
}
header {
  background: #1e1e1e;
  padding: 20px;
  text-align: center;
  font-size: 28px;
}
.catalogo {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}
.jogo {
  background: #222;
  border-radius: 8px;
  padding: 10px;
  text-align: center;
}
.jogo img {
  width: 100%;
  border-radius: 5px;
}
.botao {
  background: #007bff;
  color: white;
  padding: 10px;
  display: inline-block;
  margin-top: 10px;
  text-decoration: none;
  border-radius: 5px;
}
main {
  padding: 20px;
}
